
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="slideshow.css">
        <title>CA-935th Education</title> <!--the title displayed in the browser tab-->
        <link rel="shortcut icon" type="image/x-icon" href='favicon.ico'> <!--adds the kittyhawk logo in the browser tab-->
        
        <style> 
            /*mobile*/
            @media (max-width: 1033px) {
                .main{
                    padding-bottom: 20vh;
                }
            }

            /*non-mobile*/
                @media (min-width: 1033px) {
                .main{
                    padding-bottom: 20vh;
                }
            }   
            iframe{
                margin-left: 15vw;
            }

            #event{
                color: white;
                font-family: Sniglet;
                text-align: center;
                background-color: #134074;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
                border: 1px solid #134074;
                padding: 10px;
                border-radius: 50px;
            }

            #flyer{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;

            }

            #event a{
                color: white;
                text-decoration: underline;
            }

            #instagram_link{
                padding: 2vh;
                verticle-align:middle;
                text-align: center;
                font-family: gaegu;
                color: white;
            }
            
            #instagram_link a{
                color: #49a078;
                text-decoration: underline;
            }
        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg nav_color">
            <img src="images/sketches/logo_cat_blank_background.png" alt="website logo" class="HideOnMobile">
            <a class="navbar-brand header_link" href="index.html">SRHS Kitty Hawk Tutors</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/sketches/logo_cat_blank_background.png" alt="click me!">
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="study.html">Study With Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Upcoming Events</a>
                </li>
                </ul>
            </div>
        </nav>
        
        <div class="main">
            <img src="images/tags/upcoming_events_tag.png" class="tag">
            <h1 id="event"> <strong> UC KITTY HAWK APPLICATIONS ARE OPEN! </strong> <br> <a href="https://forms.gle/oTbNwJf8PZi7yisL8"> APPLY NOW! </a> </h1>
            <img src="images/flyers/UC_Applications_25-26_2.png" id="flyer">
            <div style="width:100%">
                <iframe src="https://calendar.google.com/calendar/embed?src=87873735af124617e05267f9d52a4f1b985eff77c93c93a86e72cac953eb178e%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="70%"  height="800" frameborder="0" scrolling="no"></iframe>
            </div>
            <h1 id ="instagram_link"> <img src="images/sketches/instagram_camera.png" height="100px"> See more on our <a href="https://www.instagram.com/ca935.kittyhawk/"> <strong>Instagram!</strong> </a> </h1>
        </div>

        <footer class="HideOnMobile">
            <div class="container">
                <div class="form_image">
                    <img src="images/sketches/logo_cat_blank_background.png">
                </div>
                <div class="form_elements">
                    <h1 class="name">CA-935th Kitty Hawk</h1>
                    <h1>Sanctioned, endorsed,and supported by AFJROTC and CA-935th</h1>
                </div>
            </div>
        </footer>
        <footer class="ShowOnMobile">
            <div class="container">
                <div class="form_image">
                    <img src="images/sketches/logo_cat_blank_background.png">
                </div>
                <div class="form_elements">
                    <h1 class="name">CA-935th Kitty Hawk</h1>
                    <h1>Sanctioned, endorsed,and supported by AFJROTC and CA-935th</h1>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html> 